# RestaurantPOS

./: README.md  RestaurantPOS.slnx
.claude/: settings.local.json
src/RestaurantPOS.Application/: RestaurantPOS.Application.csproj
src/RestaurantPOS.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IDatabaseMaintenanceService.cs  IKitchenService.cs  IMenuService.cs  IOrderService.cs  IReportService.cs  (+2 more)
src/RestaurantPOS.Infrastructure/: RestaurantPOS.Infrastructure.csproj
src/RestaurantPOS.Infrastructure/Data/: DatabaseConfig.cs  PosDbContext.cs  SqlitePragmaInterceptor.cs
src/RestaurantPOS.Infrastructure/Migrations/: 20260316211146_InitialCreate.Designer.cs  20260316211146_InitialCreate.cs  PosDbContextModelSnapshot.cs
src/RestaurantPOS.Infrastructure/Services/: AuthService.cs  CustomerService.cs  KitchenService.cs  MenuService.cs  OrderService.cs  ReportService.cs  SettingsService.cs  SqlServerMaintenanceService.cs  TableService.cs
src/RestaurantPOS.Printing/: EscPosCommands.cs  PrintService.cs  RestaurantPOS.Printing.csproj
src/RestaurantPOS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantPOS.WPF.csproj
src/RestaurantPOS.WPF/Converters/: PaisaToCurrencyConverter.cs
src/RestaurantPOS.WPF/Resources/: Styles.xaml
src/RestaurantPOS.WPF/ViewModels/: BaseViewModel.cs  CashierOrderSearchViewModel.cs  CustomerManagementViewModel.cs  EmployeeManagementViewModel.cs  ExpenseManagementViewModel.cs  KitchenDisplayViewModel.cs  LoginViewModel.cs  MainPOSViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  OrderHistoryViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ShiftManagementViewModel.cs  StockManagementViewModel.cs  SupplierManagementViewModel.cs  TableManagementViewModel.cs
src/RestaurantPOS.WPF/Views/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddDealWindow.xaml  AddDealWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddStockItemWindow.xaml  AddStockItemWindow.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  AddTableWindow.xaml  AddTableWindow.xaml.cs  BackupDialog.xaml  BackupDialog.xaml.cs  CashDrawerEntryWindow.xaml  CashDrawerEntryWindow.xaml.cs  CashierOrderSearchView.xaml  CashierOrderSearchView.xaml.cs  CloseShiftWindow.xaml  CloseShiftWindow.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  DatabaseSettingsDialog.xaml  DatabaseSettingsDialog.xaml.cs  DriverAssignWindow.xaml  DriverAssignWindow.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  ExpenseManagementView.xaml  ExpenseManagementView.xaml.cs  GeneratePayrollWindow.xaml  GeneratePayrollWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  KitchenDisplayView.xaml  KitchenDisplayView.xaml.cs  (+44 more)
(+14 files in other folders)
