<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantPOS.Application\RestaurantPOS.Application.csproj" />
    <ProjectReference Include="..\RestaurantPOS.Infrastructure\RestaurantPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantPOS.Printing\RestaurantPOS.Printing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="MahApps.Metro" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Delivery.png" />
    <Resource Include="Assets\Icons\Table.png" />
    <Resource Include="Assets\Icons\Takeaway.png" />
  </ItemGroup>

  <!-- Category images copied to output so they can be loaded at runtime -->
  <ItemGroup>
    <None Remove="Assets\Images\**" />
    <Content Include="Assets\Images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
